{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "axis-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "AXIS_PRICE_SOURCE": "seed"
      }
    }
  ]
}
